<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les composants</title>
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
</head>
<body>
<!-- CE CODE FAIT PARTIE DE LA FORMATION ULTIME SUR BOOTSTRAP
      CETTE FORMATION EST DISPONIBLE SUR BELIEVEMY.COM 
-->
<!-- HEADER -->
<header class="bg-dark p-3 sticky-top">
    <div class="container">
      <h3 class="text-white d-inline-block text-left w-50">Les composants Bootstrap !</h3>
      <div class="bouton-retour d-inline m-2"><a href="../../index.html" class="text-white font-weight-light">Retour</a></div>

  </div>
  </header>
  
  <!-- PREMIERE SECTION -->
  <section class="p-3 mt-3">
        <h3 class="my-3 text-dark border-bottom">Les <span class="text-danger">boutons</span> :</h3>
        
        <p><a href="#" class="btn btn-danger">btn btn-danger</a></p>
        <p><a href="#" class="btn btn-outline-danger mt-1">btn btn-outline-danger</a></p>
        <p><a href="#" class="btn btn-sm btn-primary">btn btn-primary sm</a><a href="#" class="btn btn-primary ml-2">btn btn-primary</a><a href="#" class="btn btn-primary btn-lg ml-2">btn-primary btn-lg</a></p>
        <p><a href="#" class="btn btn-danger btn-block mt-1">btn btn-danger btn-block</a></p>

    </section>
  
    <section class="p-3 mt-3">
      <h3 class="my-3 text-dark border-bottom">Les <span class="text-danger">alertes</span> :</h3>
      
      <div class="alert alert-success">Alerte de succés !!</div>
      <div class="alert alert-primary">Alerte avec un <a href="#" class="alert-link">lien</a></div>
      <div class="alert alert-secondary"><h4 class="alert-heading">Titre de l'alerte</h4>Alerte avec un titre. </div>

  </section>

  <section class="p-3 mt-3">
    <h3 class="my-3 text-dark border-bottom">Les <span class="text-danger">barres de navigation</span> :</h3>
    <nav class="navbar bg-light">
      <div class="navbar-brand">Navigation</div>
    </nav>
    <nav class="navbar navbar-dark bg-dark">
      <div class="navbar-brand">Navigation</div>
    </nav>
  
</section>

<section class="p-3 mt-3">
  <h3 class="my-3 text-dark border-bottom">Les <span class="text-danger">badges</span> :</h3>
  <h1><span class="badge badge-primary">Un badge bleu</span></h1>
  <h4><span class="badge badge-dark">Un badge noir</span></h4>
  <div class="btn btn-secondary">Messages <span class="badge badge-light">0</span></div>
  <h3><div class="badge badge-warning badge-pillrel">Attention</div></h3>

</section>

<section class="p-3 mt-3">
  <h3 class="my-3 text-dark border-bottom">Les <span class="text-danger">Formulaires</span> :</h3>
<form action="">
<div class="form-group">
  <label for="">Prénom</label>
  <input type="text" class="form-control" name="prenom" placeholder="Saisissez votre prénom" >
  <div class="form-text text-muted">Vous ne pouvez pas mettre de chiffres.</div>
</div>
<div class="form-group">
  <label for="">Adresse email</label>
  <input type="text" name="email" readonly value="stephendupre64@gmail.com" class="form-control">
</div>
<div class="form-group">
  <label for="">Pseudo</label>
  <div class="input-group">
    <div class="input-group-prepend">
      <div class="input-group-text">
        #
      </div>
    </div>
  <input type="text" name="pseudo" placeholder="Saisissez votre pseudo" class="form-control">
</div>
</div>
</form>

</section>

<section class="p-3 mt-3">
  <h3 class="my-3 text-dark border-bottom">Les <span class="text-danger">Jumbotrons</span> :</h3>
  
</section>
<div class="jumbotron">
  <div class="container">
  <div class="display-4">Bienvenue.</div>
  <hr>
  <div class="lead">Se site parle de bootstrap.</div>
</div>
</div>

<section class="p-3 mt-3">
  <h3 class="my-3 text-dark border-bottom">Les <span class="text-danger">Cartes d'affichage</span> :</h3>
  <div class="card d-inline-block" style="width: 35rem;">
    <img src="https://jobphoning.com/web/inc/accueilv2/img/images-seo-index/1.jpg" class="card-img-top">
    <div class="card-header">
     Une carte
    </div>
    <div class="card-body">
      <h5 class="card-title">
        Le titre de la carte
      </h5>
      <div class="card-text">
        Le texte qui décrit la carte.
      </div>
    </div>
  </div>
  <div class="card d-inline-block ml-1" style="width: 35rem;">
    <img src="https://jobphoning.com/web/inc/accueilv2/img/images-seo-index/3.jpg" class="card-img-top">
    <div class="card-header">
     Une carte
    </div>
    <div class="card-body">
      <h5 class="card-title">
        Le titre de la carte
      </h5>
      <div class="card-text">
        Le texte qui décrit la carte.
      </div>
    </div>
  </div>
</section>

  <!-- FOOTER -->
  <footer class="p-4 mt-3">
    <div class="bg-dark text-right text-white  border-top border-light fixed-bottom">
      2020 © cours bootstrap ^^
    </div>
  </footer>

    <style>
        .bouton-retour {
            position: absolute;
            right: 2%;
        }
    </style>
</body>
</html>